# HeavenMS

./: .gitignore  README.md  azure-pipelines.yml  bos.Dockerfile  config.yaml  configuration.ini  cos.Dockerfile  docker-compose.yml  docker-recompile-engine.bat  docker-recompile.bat  docker-recompile.sh  docker-recompose.bat  engine.Dockerfile  launch.bat  nginx.conf  pom.xml
bos/bos-base/: pom.xml
bos/bos-base/src/main/java/: BuddyOrchestrator.java
bos/bos-base/src/main/java/database/: DatabaseConnection.java  PersistenceManager.java
bos/bos-base/src/main/java/rest/: BuddyResource.java  CharacterResource.java
cos/cos-base/: pom.xml
cos/cos-base/src/main/java/: CashShopOrchestrator.java
cos/cos-base/src/main/java/rest/: CharacterResource.java
engine/: Dockerfile  pom.xml
engine/base/: pom.xml
engine/base/src/main/java/client/: CharacterNameAndId.java  MapleCharacter.java  MapleClient.java  MapleCoolDownValueHolder.java  MapleDisease.java  MapleFamilyEntry.java  MapleMount.java  MonsterBook.java  Skill.java  SkillFactory.java
engine/base/src/main/java/constants/: GameConstants.java  ScriptableNPCConstants.java
engine/base/src/main/java/net/: MapleServerHandler.java  PacketProcessor.java
engine/base/src/main/java/provider/: MapleDataDirectoryEntry.java
engine/base/src/main/java/scripting/: AbstractPlayerInteraction.java  AbstractScriptManager.java
engine/base/src/main/java/server/: CashShop.java  MTSItemInfo.java  MapleItemInformationProvider.java  MapleShop.java  MapleShopFactory.java  MapleSkillbookInformationProvider.java  MapleStatEffect.java  MapleStorage.java  MapleStorageInventory.java  MapleTrade.java
engine/base/src/main/java/tools/: BCrypt.java  DatabaseConnection.java  FilePrinter.java  LogHelper.java  MaplePacketCreator.java  MasterBroadcaster.java  MessageBroadcaster.java  PacketCreator.java  PersistenceManager.java
engine/common/: pom.xml
engine/common/src/main/java/client/: AbstractCharacterListener.java  BuddyListAddResult.java  BuddyListOperation.java  DueyAction.java  MapleJob.java
engine/common/src/main/java/constants/: MobConstants.java  ServerConstants.java  ShopTransactionOperation.java
engine/common/src/main/java/server/: MapleTradeResult.java
engine/common/src/main/java/tools/: Pair.java
engine/database/: pom.xml
engine/database/src/main/java/entity/: Account.java  Alliance.java  AllianceGuild.java  AreaInfo.java  Buddy.java  Character.java  Cooldown.java  DropData.java  DropDataGlobal.java  FameLog.java  FredStorage.java  Gift.java  Guild.java  HwidAccount.java  HwidBan.java  InventoryEquipment.java  InventoryItem.java  InventoryMerchant.java  IpBan.java  KeyMap.java  LocationType.java  MacBan.java  MacFilter.java  Marriage.java  MedalMap.java  MonsterBook.java  MonsterCardData.java  NameChange.java  NewYear.java  Note.java  PLife.java  Pet.java  PetIgnore.java  PlayerDisease.java  PlayerNpc.java  PlayerNpcEquip.java  PlayerNpcField.java  ReactorDrop.java  Report.java  Response.java  (+13 more)
engine/engine-api/: pom.xml
engine/engine-api/src/main/java/rest/: CanHoldAllAttributes.java  CanHoldAttributes.java  CanHoldItem.java  CharacterAttributes.java  CharacterItemAttributes.java  CharacterSkillAttributes.java  CheckSpaceAttributes.java  CheckSpaceResponseAttributes.java  DelayedQuestUpdate.java  FamilyAttributes.java  FreeSlotAttributes.java  HintAttributes.java  InfoPlayerInteractionAttributes.java  ItemAttributes.java  MessageAttributes.java  MonsterBookAttributes.java  NpcAttributes.java  NpcConversationAttributes.java  NpcConversationType.java  NpcCoolDownAttributes.java  PetAttributes.java  QuestCompletionAttributes.java  QuestFinishAttributes.java  QuestTimeLimitAttributes.java  QuestUpdateAttributes.java  SkillAttributes.java  SoundAttributes.java
engine/engine-base/: pom.xml
engine/engine-base/src/main/java/client/: AbstractMapleCharacterObject.java  MapleCharacter.java  MapleCharacterScheduler.java  MapleClient.java  MapleFamily.java  MapleFamilyEntry.java  MapleQuestStatus.java  MapleQuestStatusBuilder.java  MonsterBook.java  QuestStatus.java  Skill.java  SkillFactory.java
engine/engine-base/src/main/java/constants/: CharsetConstants.java  GameConstants.java  LanguageConstants.java
engine/engine-base/src/main/java/database/: JPAClause.java
engine/engine-base/src/main/java/net/: MaplePacketHandler.java  MapleServerHandler.java  PacketProcessor.java
engine/engine-base/src/main/java/provider/: MapleCanvas.java  MapleData.java  MapleDataDirectoryEntry.java  MapleDataEntry.java  MapleDataFileEntry.java  MapleDataProvider.java  MapleDataProviderFactory.java  MapleDataTool.java
engine/engine-base/src/main/java/rest/: CharacterResource.java
engine/engine-base/src/main/java/scripting/: AbstractPlayerInteraction.java  AbstractScriptManager.java  ScriptUtils.java
engine/engine-base/src/main/java/server/: CashShop.java  MakerItemFactory.java  MapleItemInformationProvider.java  MapleMarriage.java  MapleShopFactory.java  MapleSkillBookInformationProvider.java  MapleSkillbookInformationProvider.java  MapleStatEffect.java  MapleTrade.java  (+5 more)
engine/engine-base/src/main/resources/: MessageBundle.properties  MessageBundle_es.properties  MessageBundle_pt.properties
engine/engine-common/: pom.xml
engine/engine-database/: pom.xml
engine/engine-model/: pom.xml
engine/model/: pom.xml
engine/src/main/java/client/: MapleBuffStat.java  MapleBuffStatValueHolder.java  MapleCharacter.java  MapleKeyBinding.java  MapleRing.java  MapleStat.java  SkillEntry.java
engine/src/main/java/constants/: ServerConstants.java
engine/src/main/java/net/: AbstractMaplePacketHandler.java
engine/src/main/java/provider/: MapleDataEntry.java  MapleDataTool.java
engine/src/main/java/server/: CardItemupStats.java  CashShop.java  DueyPackage.java  MaplePacketOpCodes.java  MapleSkillbookInformationProvider.java
engine/src/main/java/tools/: HexTool.java  IntervalBuilder.java  LogHelper.java  MaplePacketCreator.java
engine/src/test/java/tools/: DatabaseTestBase.java
parent/parent-base/: pom.xml
shared/shared-utility/: pom.xml
(+8353 files in other folders)
